export const EVENTS: Record<string, string> = {
    "AA": "Auto Aid",
    "MU": "Mutual Aid",
    "ST": "Strike Team/Task Force",
    "AC": "Aircraft Crash",
    "AE": "Aircraft Emergency",
    "AES": "Aircraft Emergency Standby",
    "LZ": "Landing Zone",
    "AED": "AED Alarm",
    "OA": "Alarm",
    "CMA": "Carbon Monoxide",
    "FA": "Fire Alarm",
    "MA": "Manual Alarm",
    "SD": "Smoke Detector",
    "TRBL": "Trouble Alarm",
    "WFA": "Waterflow Alarm",
    "FL": "Flooding",
    "LR": "Ladder Request",
    "LA": "Lift Assist",
    "PA": "Police Assist",
    "PS": "Public Service",
    "SH": "Sheared Hydrant",
    "EX": "Explosion",
    "PE": "Pipeline Emergency",
    "TE": "Transformer Explosion",
    "AF": "Appliance Fire",
    "CHIM": "Chimney Fire",
    "CF": "Commercial Fire",
    "WSF": "Confirmed Structure Fire",
    "WVEG": "Confirmed Vegetation Fire",
    "CB": "Controlled Burn/Prescribed Fire",
    "ELF": "Electrical Fire",
    "EF": "Extinguished Fire",
    "FIRE": "Fire",
    "FULL": "Full Assignment",
    "IF": "Illegal Fire",
    "MF": "Marine Fire",
    "OF": "Outside Fire",
    "PF": "Pole Fire",
    "GF": "Refuse/Garbage Fire",
    "RF": "Residential Fire",
    "SF": "Structure Fire",
    "TF": "Tank Fire",
    "VEG": "Vegetation Fire",
    "VF": "Vehicle Fire",
    "WF": "Confirmed Fire",
    "WCF": "Working Commercial Fire",
    "WRF": "Working Residential Fire",
    "BT": "Bomb Threat",
    "EE": "Electrical Emergency",
    "EM": "Emergency",
    "ER": "Emergency Response",
    "GAS": "Gas Leak",
    "HC": "Hazardous Condition",
    "HMR": "Hazardous Response",
    "TD": "Tree Down",
    "WE": "Water Emergency",
    "AI": "Arson Investigation",
    "FWI": "Fireworks Investigation",
    "HMI": "Hazmat Investigation",
    "INV": "Investigation",
    "OI": "Odor Investigation",
    "SI": "Smoke Investigation",
    "CL": "Commercial Lockout",
    "LO": "Lockout",
    "RL": "Residential Lockout",
    "VL": "Vehicle Lockout",
    "CP": "Community Paramedicine",
    "IFT": "Interfacility Transfer",
    "ME": "Medical Emergency",
    "MCI": "Multi Casualty",
    "EQ": "Earthquake",
    "FLW": "Flood Warning",
    "TOW": "Tornado Warning",
    "TSW": "Tsunami Warning",
    "WX": "Weather Incident",
    "AR": "Animal Rescue",
    "CR": "Cliff Rescue",
    "CSR": "Confined Space Rescue",
    "ELR": "Elevator Rescue",
    "EER": "Elevator/Escalator Rescue",
    "IR": "Ice Rescue",
    "IA": "Industrial Accident",
    "RES": "Rescue",
    "RR": "Rope Rescue",
    "SC": "Structural Collapse",
    "TR": "Technical Rescue",
    "TNR": "Trench Rescue",
    "USAR": "Urban Search and Rescue",
    "VS": "Vessel Sinking",
    "WR": "Water Rescue",
    "TCP": "Collision Involving Pedestrian",
    "TCS": "Collision Involving Structure",
    "TCT": "Collision Involving Train",
    "TCE": "Expanded Traffic Collision",
    "RTE": "Railroad/Train Emergency",
    "TC": "Traffic Collision",
    "PLE": "Powerline Emergency",
    "WA": "Wires Arching",
    "WD": "Wires Down",
    "WDA": "Wires Down/Arcing",
    "BP": "Burn Permit",
    "CA": "Community Activity",
    "FW": "Fire Watch",
    "MC": "Move-up/Cover",
    "NO": "Notification",
    "STBY": "Standby",
    "TEST": "Test",
    "TRNG": "Training",
    "NEWS": "News",
    "CERT": "CERT",
    "DISASTER": "Disaster",
    "UNK": "Unknown Call Type"
};

export const STATUS: Record<string, string> = {
    "DP": "Dispatched",
    "AK": "Acknowledged",
    "ER": "Enroute",
    "SG": "Staged",
    "OS": "On Scene",
    "AE": "Available On Scene",
    "TR": "Transport",
    "TA": "Transport Arrived",
    "AR": "Cleared From Incident"
}